<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css?version='0.0.1'">

  </head>
  <body>
    <div class="text-center container mt-5">
      <h1 class="gab_font" >Love NYC</h1>
      <h3 class="ANC_font font-bold">Course by Course</h3>
      <div class="mt-3">
        <p>Contribute to the vision <a href="https://forms.gle/oY5FkwrjF3jFk3g46">here.</a></p>
      </div>
    </div>
    <div class="container mt-5">
      <ul id="legend" class="list-group list-group-horizontal borderless brownlish-bgcolor">
        <li class="list-group-item"><div class="dot member-bgcolour"></div></li>
        <li class="list-group-item">Members</li>
        <li class="list-group-item"><div class="dot friend-bgcolour"></div></li>
        <li class="list-group-item">Friends</li>
      </ul>
    </div>
    <div class="container mt-5 overflow-auto">
      <div id="spinner" class="text-center">
        <div class="spinner-grow" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <table class="table table-borderless w-100 align-middle">
        <tbody id="content_graph">
          <!-- <tr>
            <td class="col-3">Computer Science</td>
            <td class="col-9">
              <ul class="list-group list-group-horizontal borderless">
                <li class="list-group-item"><div class="dot member-bgcolour"></div></li>
                <li class="list-group-item"><div class="dot pink-bgcolour"></div></li>
              </ul>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>

    <div class="container mt-5 w-100">
      <h3 class="ANC_font font-bold">Overview</h3>
      <div class="mt-5">

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Schools</th>
                <th scope="col">Members</th>
                <th scope="col">Friends</th>
              </tr>
            </thead>
            <tbody id="overall">
              <!-- <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
                <td class="expand-button"></td>
                <td>School</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr class="hide-table-padding">
                <td></td>
                <td colspan="3">
                  <div id="collapseOne" class="collapse in p-3">
                    <div class="row">
                      <div class="col-4">Computer Science</div>
                      <div class="col-2">0</div>
                      <div class="col-2">2</div>
                    </div>
                    <div class="row">
                      <div class="col-4">Computer Science</div>
                      <div class="col-2">0</div>
                      <div class="col-2">2</div>
                    </div>
                    <div class="row">
                      <div class="col-4">Computer Science</div>
                      <div class="col-2">0</div>
                      <div class="col-2">2</div>
                    </div>
                    <div class="row">
                      <div class="col-4">Computer Science</div>
                      <div class="col-2">0</div>
                      <div class="col-2">2</div>
                    </div>
                  </div>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="./lib/js/jquery.js"></script>
    <script src="./lib/js/bootstrap.bundle.min.js"></script>
    <!-- <script>
      var queryString = '?reload=' + new Date().getTime();
      $('link[href="./css/style.css"]').each(function () {
        console.log(this.href)
          this.href = this.href.replace(/\?.*|$/, queryString);
      });
    </script> -->
    <script src="./script/schools.json"></script>
    <script src="./script/converter.json"></script>
    <script src="./script/tracer.json"></script>
    <script src="./asset/asset.js"></script>
    <!-- <script>document.write('<script src="./script/script.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script> -->
    <script src="./script/script.js?version='0.0.1'"></script>


  </body>
</html>